# IotMqttUebung

./: IotMqttUebung.sln
aufgabe-1/IotMqttUebung.Publisher/: IotMqttUebung.Publisher.csproj  Program.cs
aufgabe-1/IotMqttUebung.Shared/: IotMqttUebung.Shared.csproj  MqttTestClient.cs
aufgabe-1/IotMqttUebung.Subscriber/: IotMqttUebung.Subscriber.csproj  Program.cs
aufgabe-2/IotMqttUebung2.Publisher/: IotMqttUebung2.Publisher.csproj  MqttPublishClient.cs  Program.cs
aufgabe-2/IotMqttUebung2.Shared/: MessagePayload.cs
aufgabe-2/IotMqttUebung2.Subscriber/: IotMqttUebung2.Subscriber.csproj  MqttSubscribeClient.cs  Program.cs
aufgabe-3/: create-table-and-select-statement.sql
